PORT=4000
NODE_ENV='development'


DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=''
DB_NAME=xxxxxx
DB_SYNCHRONIZE=true
DB_LOG=true

SWAGGER_TITLE=xxxxxx
SWAGGER_DESCRIPTION=xxxxxx
SWAGGER_VERSION=xxxxxx

RABBITMQ_HOST=xxxxxx
RABBITMQ_PORT=xxxxxx
RABBITMQ_USERNAME=xxxxxx
RABBITMQ_PASSWORD=xxxxxx


